Taj/UI/PalaceCanvasView.xaml

<UserControl x:Class="Taj.UI.PalaceCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:Taj.UI"
             xmlns:med="clr-namespace:System.Windows.Media"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <med:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <UI:PalaceCanvasViewModel />
    </UserControl.DataContext>
    <ItemsControl ItemsSource="{Binding Path=Palace.CurrentRoom.Objects}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
                <!--Background="White" Width="500" Height="500"-->
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <!--<ItemsControl.ItemTemplate>
            <DataTemplate>
                <Ellipse Width="25" Height="25" Fill="Red" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>-->
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                <Setter Property="Canvas.Width" Value="100" />
                <Setter Property="Canvas.Height" Value="100" />
                <Setter Property="Canvas.Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding Path=Showing, Converter={StaticResource imageConverter}}" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>