Taj/UI/PalaceCanvasView.xaml

<UserControl x:Class="Taj.UI.PalaceCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:Taj.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <UI:PalaceCanvasViewModel />
    </UserControl.DataContext>
    <ItemsControl ItemsSource="{Binding Path=Palace.CurrentRoom.Users}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas>
                    <Canvas.Background>
                        <!--<ImageBrush ImageSource="C:\\Dropbox\\Data\\crepe.png" />-->
                        <ImageBrush ImageSource="{Binding DataContext.Background,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                    </Canvas.Background>
                </Canvas>
                <!--Background="White" Width="500" Height="500"-->
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <!--<ItemsControl.ItemTemplate>
            <DataTemplate>
                <Ellipse Width="25" Height="25" Fill="Red" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>-->
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>